/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC_L    0
#define SYM_L    1
#define NUM_L    2
#define ADJ_L    3

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
/* MAC_QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | TAB   |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | CTRL  |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   |   '   |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | VOL-  |-------------------| VOL+  |   N   |   M   |   ,   |   .   |   /   |  ESC  |
 * ----------------|  ADJ  |-------|  GUI  |  CMD  |  NUM  | SPACE |---| ENTER |  SYM  |  RALT |  LALT |-------|       |----------------
 */
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R         &kp T                                                            &kp Y     &kp U         &kp I      &kp O             &kp P      &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F         &kp G                                                            &kp H     &kp J         &kp K      &kp L             &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT         &kp Z  &kp X  &kp C  &kp V         &kp B     &kp C_VOL_DN                        &kp C_VOL_UP       &kp N     &kp M         &kp COMMA  &kp DOT           &kp SLASH  &kp ESCAPE
                         &mo ADJ_L    &kp LEFT_GUI  &kp LCMD  &mo NUM_L     &kp SPACE  &kp ENTER  &mo SYM_L          &kp RALT  &kp LEFT_ALT             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   (   |   )   |   *   | BSPC  |
 * |       |       |       |       |       |       |-----------------------------------|   -   |   =   |   [   |   ]   |   \   |   `   |
 * | SHIFT |       |       |       |       |       | PG_UP |-------------------| PG_DN |   _   |   +   |   {   |   }   |   |   |   ~   |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------|       |----------------
 */
            bindings = <
&kp HOME  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                                             &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &trans
&none     &none     &none   &none     &none       &none                                                   &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH      &kp GRAVE
&trans    &none     &none   &none     &none       &none        &kp PAGE_UP                 &kp PAGE_DOWN  &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE      &kp TILDE
                    &trans            &trans      &trans       &trans       &trans  &none  &trans         &trans     &trans                           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
/* NUM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * |       |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------|  LEFT | DOWN  |  UP   | RIGHT |       | ENTER |
 * |       |  F6   |  F7   |  F8   |  F9   |  F10  | VOL+  |-------------------| VOL-  |       |       |       |       |       |       |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| PRSCR |----------------
 */
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp NUMBER_4  &kp N5                                                      &kp NUMBER_6    &kp N7    &kp N8        &kp N9             &kp N0  &trans
&none  &kp F1        &kp F2        &kp F3  &kp F4        &kp F5                                                      &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT          &none   &trans
&none  &kp F6        &kp F7        &kp F8  &kp F9        &kp F10  &kp C_VOLUME_UP                 &kp C_VOLUME_DOWN  &none           &none     &none         &none              &none   &none
                     &trans                &trans        &trans   &trans           &none  &trans  &trans             &none           &trans                  &kp LG(LS(N4))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adj_layer {
/* ADJUST
 * ----------------------------------------------------------------------------------------------------------------------------------------
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |BT CLEAR|
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |       |       |       |BT NEXT|-------------------|BT PREV|       |       |       |       |       |       |
 * -------------------|       |-------|       |       |       |       |---|       |       |       |       |-------|       |----------------
 */
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                          &none   &none   &none  &none  &none  &bt BT_CLR_ALL
&none        &none         &none         &none         &none         &none                                                 &none   &none   &none  &none  &none  &none
&bootloader  &sys_reset    &none         &none         &none         &none         &bt BT_NXT                  &bt BT_PRV  &none   &none   &none  &none  &none  &none
                           &trans                      &trans        &trans        &trans      &trans  &trans  &trans      &trans  &trans         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
